<project name="leronen-java" default="jar">
                
    <property name="src" location="src"/>
    <property name="classes" location="ant-build/"/>
	<property name="jar" location="leronen.jar"/>
                                    
    <target name="classes">
    	<mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}" includeantruntime="false" debug="true">
             <classpath>                
                <pathelement location="lib/json.jar"/>
            </classpath>
        </javac>
    </target>  
     
    <target name="jar" depends="classes">
        <jar destfile="${jar}" basedir="${classes}">
        </jar>                                                               
    </target>
            
    <target name="clean">        
        <delete dir="${classes}"/>
        <delete file="${jar}"/>    
    </target>
    
    <target name="rebuild" depends="clean, classes, jar">
    </target>
    
</project>
