apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

eclipse {
    classpath {
        defaultOutputDir = file('classes')
    }
}


dependencies {
    compile 'org.json:json:20140107'
}

